T6FEC 000:308.287   SEGGER J-Link V8.82 Log File
T6FEC 000:308.970   DLL Compiled: Oct 29 2025 11:42:48
T6FEC 000:309.014   Logging started @ 2025-11-19 05:20
T6FEC 000:309.048   Process: D:\Keil_v5\UV4\UV4.exe
T6FEC 000:309.102 - 309.093ms 
T6FEC 000:309.145 JLINK_SetWarnOutHandler(...)
T6FEC 000:309.178 - 0.036ms 
T6FEC 000:309.213 JLINK_OpenEx(...)
T6FEC 000:566.623   Firmware: J-Link V11 compiled Apr  1 2025 10:02:30
T6FEC 000:567.805   Firmware: J-Link V11 compiled Apr  1 2025 10:02:30
T6FEC 000:588.643   Hardware: V11.00
T6FEC 000:588.712   S/N: 601012352
T6FEC 000:588.762   OEM: SEGGER
T6FEC 000:588.812   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T6FEC 000:589.767   Bootloader: (FW returned invalid version)
T6FEC 000:590.683   USB speed mode: High speed (480 MBit/s)
T6FEC 000:590.755   Active J-Link Eco level: 3 (https://kb.segger.com/J-Link_Eco)
T6FEC 000:591.147   TELNET listener socket opened on port 19021
T6FEC 000:591.309   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6FEC 000:591.476   WEBSRV Failed to put socket into listener state (port 19080)
T6FEC 000:591.539   WEBSRV Failed to put socket into listener state (port 19081)
T6FEC 000:591.598   WEBSRV Failed to put socket into listener state (port 19082)
T6FEC 000:591.805   WEBSRV Webserver running on local port 19083
T6FEC 000:592.044   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6FEC 000:592.116   Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V864\JLinkGUIServer.exe
T6FEC 000:592.161   Forking J-Link GUI Server: D:\SEGGER\JLink_V864\JLinkGUIServer.exe
T6FEC 000:597.438   J-Link GUI Server info: "J-Link GUI server V8.64 "
T6FEC 000:597.972 - 288.749ms returns "O.K."
T6FEC 000:598.059 JLINK_SetErrorOutHandler(...)
T6FEC 000:598.094 - 0.035ms 
T6FEC 000:598.193 JLINK_ExecCommand("ProjectFile = "C:\Users\sfann\Desktop\新建文件夹\FreeRTOS\STM32F405_FreeRTOS_RTT\USER\JLinkSettings.ini"", ...). 
T6FEC 000:617.312   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6FEC 000:617.487   REF file references invalid XML file: D:\SEGGER\JLink_V882\JLinkDevices.xml
T6FEC 000:619.190 - 20.997ms returns 0x00
T6FEC 000:619.305 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T6FEC 000:620.453   Device "STM32F405RG" selected.
T6FEC 000:621.080 - 1.728ms returns 0x00
T6FEC 000:621.127 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6FEC 000:621.173   ERROR: Unknown command
T6FEC 000:621.224 - 0.059ms returns 0x01
T6FEC 000:621.261 JLINK_GetHardwareVersion()
T6FEC 000:621.294 - 0.033ms returns 110000
T6FEC 000:621.332 JLINK_GetDLLVersion()
T6FEC 000:621.366 - 0.036ms returns 88200
T6FEC 000:621.413 JLINK_GetOEMString(...)
T6FEC 000:621.459 JLINK_GetFirmwareString(...)
T6FEC 000:621.502 - 0.043ms 
T6FEC 000:622.238 JLINK_GetDLLVersion()
T6FEC 000:622.298 - 0.060ms returns 88200
T6FEC 000:622.335 JLINK_GetCompileDateTime()
T6FEC 000:622.368 - 0.033ms 
T6FEC 000:624.400 JLINK_GetFirmwareString(...)
T6FEC 000:624.457 - 0.057ms 
T6FEC 000:626.066 JLINK_GetHardwareVersion()
T6FEC 000:626.124 - 0.058ms returns 110000
T6FEC 000:626.863 JLINK_GetSN()
T6FEC 000:626.911 - 0.047ms returns 601012352
T6FEC 000:627.508 JLINK_GetOEMString(...)
T6FEC 000:627.930 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6FEC 000:629.053 - 1.128ms returns 0x00
T6FEC 000:629.106 JLINK_HasError()
T6FEC 000:629.147 JLINK_SetSpeed(5000)
T6FEC 000:629.263 - 0.116ms 
T6FEC 000:629.304 JLINK_GetId()
T6FEC 000:629.742   InitTarget() start
T6FEC 000:629.810    J-Link Script File: Executing InitTarget()
T6FEC 000:630.241   SWD selected. Executing JTAG -> SWD switching sequence.
T6FEC 000:632.208   DAP initialized successfully.
T6FEC 000:637.949   InitTarget() end - Took 7.89ms
T6FEC 000:641.855   Found SW-DP with ID 0x2BA01477
T6FEC 000:645.019   DPIDR: 0x2BA01477
T6FEC 000:645.955   CoreSight SoC-400 or earlier
T6FEC 000:646.532   Scanning AP map to find all available APs
T6FEC 000:647.717   AP[1]: Stopped AP scan as end of AP map has been reached
T6FEC 000:648.274   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T6FEC 000:649.003   Iterating through AP map to find AHB-AP to use
T6FEC 000:650.270   AP[0]: Core found
T6FEC 000:650.828   AP[0]: AHB-AP ROM base: 0xE00FF000
T6FEC 000:651.737   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6FEC 000:652.295   Found Cortex-M4 r0p1, Little endian.
T6FEC 000:652.696   -- Max. mem block: 0x00002408
T6FEC 000:653.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FEC 000:653.935   CPU_ReadMem(4 bytes @ 0xE0002000)
T6FEC 000:656.022   FPUnit: 6 code (BP) slots and 2 literal slots
T6FEC 000:656.100   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6FEC 000:656.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FEC 000:656.857   CPU_WriteMem(4 bytes @ 0xE0001000)
T6FEC 000:657.285   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6FEC 000:657.621   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6FEC 000:658.050   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6FEC 000:658.417   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6FEC 000:659.050   CoreSight components:
T6FEC 000:659.296   ROMTbl[0] @ E00FF000
T6FEC 000:659.354   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6FEC 000:659.930   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6FEC 000:660.587   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6FEC 000:660.654   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6FEC 000:661.328   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6FEC 000:661.393   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6FEC 000:662.103   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6FEC 000:662.177   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6FEC 000:662.879   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6FEC 000:662.952   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6FEC 000:663.643   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6FEC 000:663.710   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6FEC 000:664.393   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6FEC 000:664.724 - 35.419ms returns 0x2BA01477
T6FEC 000:664.781 JLINK_GetDLLVersion()
T6FEC 000:664.815 - 0.034ms returns 88200
T6FEC 000:664.856 JLINK_CORE_GetFound()
T6FEC 000:664.889 - 0.033ms returns 0xE0000FF
T6FEC 000:664.930 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6FEC 000:664.964   Value=0xE00FF000
T6FEC 000:665.036 - 0.107ms returns 0
T6FEC 000:665.321 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T6FEC 000:665.383   CPU_ReadMem(32 bytes @ 0xE00FF000)
T6FEC 000:665.837   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T6FEC 000:665.897 - 0.575ms returns 0
T6FEC 000:665.944 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T6FEC 000:665.989   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6FEC 000:666.739   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6FEC 000:666.793 - 0.848ms returns 0
T6FEC 000:666.837 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T6FEC 000:666.874   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T6FEC 000:667.352   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FEC 000:667.403 - 0.566ms returns 0
T6FEC 000:667.439 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T6FEC 000:667.475   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6FEC 000:667.855   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6FEC 000:667.918 - 0.479ms returns 0
T6FEC 000:667.968 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T6FEC 000:668.009   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T6FEC 000:668.732   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FEC 000:668.784 - 0.816ms returns 0
T6FEC 000:668.820 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T6FEC 000:668.856   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6FEC 000:669.274   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6FEC 000:669.325 - 0.504ms returns 0
T6FEC 000:669.361 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T6FEC 000:669.396   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T6FEC 000:669.822   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FEC 000:669.873 - 0.512ms returns 0
T6FEC 000:669.909 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T6FEC 000:669.944   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T6FEC 000:670.728   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6FEC 000:670.796 - 0.887ms returns 0
T6FEC 000:670.837 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T6FEC 000:670.896   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T6FEC 000:671.371   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FEC 000:671.438 - 0.603ms returns 0
T6FEC 000:671.478 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T6FEC 000:671.518   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6FEC 000:671.906   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T6FEC 000:671.960 - 0.481ms returns 0
T6FEC 000:671.996 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T6FEC 000:672.033   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T6FEC 000:672.745   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FEC 000:672.807 - 0.810ms returns 0
T6FEC 000:672.845 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T6FEC 000:672.884   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6FEC 000:673.292   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T6FEC 000:673.343 - 0.498ms returns 0
T6FEC 000:673.380 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T6FEC 000:673.415   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6FEC 000:673.849   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FEC 000:673.900 - 0.520ms returns 0
T6FEC 000:673.937 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T6FEC 000:673.972   CPU_ReadMem(4 bytes @ 0xE000EF40)
T6FEC 000:674.653   Data:  21 00 11 10
T6FEC 000:674.711 - 0.774ms returns 1 (0x1)
T6FEC 000:674.751 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T6FEC 000:674.789   CPU_ReadMem(4 bytes @ 0xE000EF44)
T6FEC 000:675.157   Data:  11 00 00 11
T6FEC 000:675.209 - 0.457ms returns 1 (0x1)
T6FEC 000:675.245 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6FEC 000:675.280   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6FEC 000:675.621   Data:  41 C2 0F 41
T6FEC 000:675.673   Debug reg: CPUID
T6FEC 000:675.722 - 0.477ms returns 1 (0x1)
T6FEC 000:675.758 JLINK_HasError()
T6FEC 000:675.795 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6FEC 000:675.828 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6FEC 000:675.863 JLINK_Reset()
T6FEC 000:675.902   JLINK_GetResetTypeDesc
T6FEC 000:675.935   - 0.033ms 
T6FEC 000:676.399   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T6FEC 000:676.447   CPU is running
T6FEC 000:676.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6FEC 000:676.913   CPU is running
T6FEC 000:676.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FEC 000:677.573   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6FEC 000:678.328   Reset: Reset device via AIRCR.SYSRESETREQ.
T6FEC 000:678.399   CPU is running
T6FEC 000:678.465   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6FEC 000:731.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FEC 000:731.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FEC 000:734.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FEC 000:740.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FEC 000:743.120   CPU_WriteMem(4 bytes @ 0xE0002000)
T6FEC 000:743.556   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6FEC 000:743.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FEC 000:744.292 - 68.428ms 
T6FEC 000:744.350 JLINK_HasError()
T6FEC 000:744.395 JLINK_ReadReg(R15 (PC))
T6FEC 000:744.434 - 0.042ms returns 0x0800064C
T6FEC 000:744.473 JLINK_ReadReg(XPSR)
T6FEC 000:744.507 - 0.033ms returns 0x01000000
T6FEC 000:744.568 JLINK_Halt()
T6FEC 000:744.602 - 0.033ms returns 0x00
T6FEC 000:744.641 JLINK_IsHalted()
T6FEC 000:744.694 - 0.053ms returns TRUE
T6FEC 000:744.734 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6FEC 000:744.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FEC 000:745.133   Data:  03 00 03 00
T6FEC 000:745.206   Debug reg: DHCSR
T6FEC 000:745.258 - 0.523ms returns 1 (0x1)
T6FEC 000:745.310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6FEC 000:745.344   Debug reg: DHCSR
T6FEC 000:745.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6FEC 000:746.105 - 0.796ms returns 0 (0x00000000)
T6FEC 000:746.151 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6FEC 000:746.185   Debug reg: DEMCR
T6FEC 000:746.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FEC 000:746.607 - 0.455ms returns 0 (0x00000000)
T6FEC 000:747.524 JLINK_GetHWStatus(...)
T6FEC 000:747.757 - 0.233ms returns 0
T6FEC 000:748.198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6FEC 000:748.249 - 0.051ms returns 0x06
T6FEC 000:748.285 JLINK_GetNumBPUnits(Type = 0xF0)
T6FEC 000:748.318 - 0.033ms returns 0x2000
T6FEC 000:748.353 JLINK_GetNumWPUnits()
T6FEC 000:748.386 - 0.032ms returns 4
T6FEC 000:748.950 JLINK_GetSpeed()
T6FEC 000:748.989 - 0.039ms returns 5000
T6FEC 000:749.455 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6FEC 000:749.536   CPU_ReadMem(4 bytes @ 0xE000E004)
T6FEC 000:749.888   Data:  02 00 00 00
T6FEC 000:749.941 - 0.485ms returns 1 (0x1)
T6FEC 000:749.978 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6FEC 000:750.015   CPU_ReadMem(4 bytes @ 0xE000E004)
T6FEC 000:750.366   Data:  02 00 00 00
T6FEC 000:750.438 - 0.460ms returns 1 (0x1)
T6FEC 000:750.479 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T6FEC 000:750.512   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FEC 000:750.570   CPU_WriteMem(28 bytes @ 0xE0001000)
T6FEC 000:751.074 - 0.595ms returns 0x1C
T6FEC 000:751.122 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T6FEC 000:751.162   CPU_ReadMem(28 bytes @ 0xE0001000)
T6FEC 000:751.852   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FEC 000:751.903 - 0.781ms returns 0
T6FEC 000:751.940 JLINK_HasError()
T6FEC 000:751.977 JLINK_ReadReg(R15 (PC))
T6FEC 000:752.012 - 0.035ms returns 0x0800064C
T6FEC 000:752.047 JLINK_ReadReg(XPSR)
T6FEC 000:752.081 - 0.033ms returns 0x01000000
T6FEC 000:847.450 JLINK_HasError()
T6FEC 000:847.528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6FEC 000:847.564 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6FEC 000:847.607 JLINK_Reset()
T6FEC 000:847.650   JLINK_GetResetTypeDesc
T6FEC 000:847.684   - 0.033ms 
T6FEC 000:849.030   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T6FEC 000:849.091   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6FEC 000:849.697   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FEC 000:850.368   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6FEC 000:851.070   Reset: Reset device via AIRCR.SYSRESETREQ.
T6FEC 000:851.138   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6FEC 000:904.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FEC 000:904.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FEC 000:904.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FEC 000:910.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FEC 000:913.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T6FEC 000:913.956   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6FEC 000:914.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FEC 000:914.728 - 67.120ms 
T6FEC 000:914.822 JLINK_HasError()
T6FEC 000:914.860 JLINK_ReadReg(R15 (PC))
T6FEC 000:914.896 - 0.036ms returns 0x0800064C
T6FEC 000:914.931 JLINK_ReadReg(XPSR)
T6FEC 000:914.965 - 0.033ms returns 0x01000000
T6FEC 000:915.714 JLINK_ReadMem(0x0800054C, 0x3C Bytes, ...)
T6FEC 000:915.768   CPU_ReadMem(128 bytes @ 0x08000540)
T6FEC 000:916.564    -- Updating C cache (128 bytes @ 0x08000540)
T6FEC 000:916.634    -- Read from C cache (60 bytes @ 0x0800054C)
T6FEC 000:916.685   Data:  08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...
T6FEC 000:916.735 - 1.021ms returns 0
T6FEC 000:916.784 JLINK_ReadMem(0x08000588, 0x3C Bytes, ...)
T6FEC 000:916.822   CPU_ReadMem(64 bytes @ 0x080005C0)
T6FEC 000:917.397    -- Updating C cache (64 bytes @ 0x080005C0)
T6FEC 000:917.449    -- Read from C cache (60 bytes @ 0x08000588)
T6FEC 000:917.500   Data:  04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...
T6FEC 000:917.549 - 0.764ms returns 0
T6FEC 000:917.593 JLINK_ReadMem(0x080005C4, 0x3C Bytes, ...)
T6FEC 000:917.627    -- Read from C cache (60 bytes @ 0x080005C4)
T6FEC 000:917.677   Data:  C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...
T6FEC 000:917.726 - 0.133ms returns 0
T6FEC 000:917.766 JLINK_ReadMem(0x08000600, 0x3C Bytes, ...)
T6FEC 000:917.801   CPU_ReadMem(64 bytes @ 0x08000600)
T6FEC 000:918.367    -- Updating C cache (64 bytes @ 0x08000600)
T6FEC 000:918.418    -- Read from C cache (60 bytes @ 0x08000600)
T6FEC 000:918.475   Data:  00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...
T6FEC 000:918.524 - 0.758ms returns 0
T6FEC 000:918.668 JLINK_ReadMem(0x08000648, 0x3C Bytes, ...)
T6FEC 000:918.710   CPU_ReadMem(128 bytes @ 0x08000640)
T6FEC 000:919.487    -- Updating C cache (128 bytes @ 0x08000640)
T6FEC 000:919.540    -- Read from C cache (60 bytes @ 0x08000648)
T6FEC 000:919.591   Data:  08 00 00 20 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T6FEC 000:919.640 - 0.972ms returns 0
T8084 004:281.682 JLINK_HasError()
T8084 004:281.783 JLINK_SetBPEx(Addr = 0x08000342, Type = 0xFFFFFFF2)
T8084 004:281.824 - 0.040ms returns 0x00000001
T8084 004:281.860 JLINK_HasError()
T8084 004:281.895 JLINK_HasError()
T8084 004:281.931 JLINK_Go()
T8084 004:282.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T8084 004:282.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T8084 004:283.622   CPU_WriteMem(4 bytes @ 0xE0002008)
T8084 004:283.679   CPU_WriteMem(4 bytes @ 0xE000200C)
T8084 004:283.728   CPU_WriteMem(4 bytes @ 0xE0002010)
T8084 004:283.778   CPU_WriteMem(4 bytes @ 0xE0002014)
T8084 004:283.827   CPU_WriteMem(4 bytes @ 0xE0002018)
T8084 004:283.876   CPU_WriteMem(4 bytes @ 0xE000201C)
T8084 004:285.341   CPU_WriteMem(4 bytes @ 0xE0001004)
T8084 004:287.803   Memory map 'after startup completion point' is active
T8084 004:287.877 - 5.944ms 
T8084 004:387.973 JLINK_HasError()
T8084 004:388.044 JLINK_IsHalted()
T8084 004:390.629 - 2.584ms returns TRUE
T8084 004:390.691 JLINK_HasError()
T8084 004:390.728 JLINK_Halt()
T8084 004:390.762 - 0.033ms returns 0x00
T8084 004:390.798 JLINK_IsHalted()
T8084 004:390.831 - 0.033ms returns TRUE
T8084 004:390.866 JLINK_IsHalted()
T8084 004:390.899 - 0.032ms returns TRUE
T8084 004:390.934 JLINK_IsHalted()
T8084 004:390.967 - 0.032ms returns TRUE
T8084 004:391.013 JLINK_HasError()
T8084 004:391.049 JLINK_ReadReg(R15 (PC))
T8084 004:391.086 - 0.037ms returns 0x08000342
T8084 004:391.121 JLINK_ReadReg(XPSR)
T8084 004:391.154 - 0.033ms returns 0x21000000
T8084 004:391.190 JLINK_HasError()
T8084 004:391.225 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8084 004:391.260 - 0.034ms returns 0x00
T8084 004:391.295 JLINK_HasError()
T8084 004:391.330 JLINK_HasError()
T8084 004:391.365 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T8084 004:391.407   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8084 004:391.817   Data:  02 00 00 00
T8084 004:391.888 - 0.522ms returns 1 (0x1)
T8084 004:391.929 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T8084 004:391.978   CPU_ReadMem(4 bytes @ 0xE0001028)
T8084 004:392.359   Data:  00 00 00 00
T8084 004:399.942   Debug reg: DWT_FUNC[0]
T8084 004:399.995 - 8.065ms returns 1 (0x1)
T8084 004:400.041 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T8084 004:400.083   CPU_ReadMem(4 bytes @ 0xE0001038)
T8084 004:400.983   Data:  00 02 00 00
T8084 004:401.035   Debug reg: DWT_FUNC[1]
T8084 004:401.085 - 1.044ms returns 1 (0x1)
T8084 004:401.121 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T8084 004:401.157   CPU_ReadMem(4 bytes @ 0xE0001048)
T8084 004:401.617   Data:  00 00 00 00
T8084 004:401.688   Debug reg: DWT_FUNC[2]
T8084 004:401.739 - 0.617ms returns 1 (0x1)
T8084 004:401.777 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T8084 004:401.819   CPU_ReadMem(4 bytes @ 0xE0001058)
T8084 004:402.166   Data:  00 00 00 00
T8084 004:402.219   Debug reg: DWT_FUNC[3]
T8084 004:402.270 - 0.492ms returns 1 (0x1)
T8084 004:402.344 JLINK_HasError()
T8084 004:402.381 JLINK_ReadReg(R0)
T8084 004:402.417 - 0.035ms returns 0x20008028
T8084 004:402.456 JLINK_ReadReg(R1)
T8084 004:402.489 - 0.033ms returns 0x20008228
T8084 004:402.524 JLINK_ReadReg(R2)
T8084 004:402.557 - 0.033ms returns 0x20008228
T8084 004:402.593 JLINK_ReadReg(R3)
T8084 004:402.626 - 0.033ms returns 0x20008228
T8084 004:402.661 JLINK_ReadReg(R4)
T8084 004:402.694 - 0.033ms returns 0x00000000
T8084 004:402.729 JLINK_ReadReg(R5)
T8084 004:402.762 - 0.033ms returns 0x20007FC8
T8084 004:402.797 JLINK_ReadReg(R6)
T8084 004:402.830 - 0.033ms returns 0x00000000
T8084 004:402.865 JLINK_ReadReg(R7)
T8084 004:402.898 - 0.033ms returns 0x00000000
T8084 004:402.941 JLINK_ReadReg(R8)
T8084 004:402.974 - 0.041ms returns 0x00000000
T8084 004:403.015 JLINK_ReadReg(R9)
T8084 004:403.052 - 0.036ms returns 0x00000000
T8084 004:403.086 JLINK_ReadReg(R10)
T8084 004:403.119 - 0.033ms returns 0x080066F0
T8084 004:403.155 JLINK_ReadReg(R11)
T8084 004:403.188 - 0.033ms returns 0x00000000
T8084 004:403.223 JLINK_ReadReg(R12)
T8084 004:403.256 - 0.033ms returns 0x20008008
T8084 004:403.291 JLINK_ReadReg(R13 (SP))
T8084 004:403.325 - 0.034ms returns 0x20008628
T8084 004:403.360 JLINK_ReadReg(R14)
T8084 004:403.394 - 0.033ms returns 0x08000217
T8084 004:403.431 JLINK_ReadReg(R15 (PC))
T8084 004:403.465 - 0.033ms returns 0x08000342
T8084 004:403.501 JLINK_ReadReg(XPSR)
T8084 004:403.535 - 0.034ms returns 0x21000000
T8084 004:403.570 JLINK_ReadReg(MSP)
T8084 004:403.604 - 0.033ms returns 0x20008628
T8084 004:403.639 JLINK_ReadReg(PSP)
T8084 004:403.673 - 0.033ms returns 0x00000000
T8084 004:403.709 JLINK_ReadReg(CFBP)
T8084 004:403.743 - 0.034ms returns 0x04000000
T8084 004:403.779 JLINK_ReadReg(FPSCR)
T8084 004:407.820 - 4.040ms returns 0x03000000
T8084 004:407.881 JLINK_ReadReg(FPS0)
T8084 004:407.919 - 0.037ms returns 0x00000000
T8084 004:407.955 JLINK_ReadReg(FPS1)
T8084 004:407.988 - 0.033ms returns 0x00000000
T8084 004:408.023 JLINK_ReadReg(FPS2)
T8084 004:408.057 - 0.033ms returns 0x00000000
T8084 004:408.091 JLINK_ReadReg(FPS3)
T8084 004:408.125 - 0.033ms returns 0x00000000
T8084 004:408.160 JLINK_ReadReg(FPS4)
T8084 004:408.193 - 0.033ms returns 0x00000000
T8084 004:408.228 JLINK_ReadReg(FPS5)
T8084 004:408.263 - 0.034ms returns 0x00000000
T8084 004:408.297 JLINK_ReadReg(FPS6)
T8084 004:408.331 - 0.033ms returns 0x00000000
T8084 004:408.366 JLINK_ReadReg(FPS7)
T8084 004:408.399 - 0.033ms returns 0x00000000
T8084 004:408.435 JLINK_ReadReg(FPS8)
T8084 004:408.468 - 0.033ms returns 0x00000000
T8084 004:408.503 JLINK_ReadReg(FPS9)
T8084 004:408.536 - 0.033ms returns 0x00000000
T8084 004:408.571 JLINK_ReadReg(FPS10)
T8084 004:408.604 - 0.033ms returns 0x00000000
T8084 004:408.639 JLINK_ReadReg(FPS11)
T8084 004:408.673 - 0.033ms returns 0x00000000
T8084 004:408.708 JLINK_ReadReg(FPS12)
T8084 004:408.742 - 0.033ms returns 0x00000000
T8084 004:408.785 JLINK_ReadReg(FPS13)
T8084 004:408.820 - 0.034ms returns 0x00000000
T8084 004:408.860 JLINK_ReadReg(FPS14)
T8084 004:408.894 - 0.034ms returns 0x00000000
T8084 004:408.933 JLINK_ReadReg(FPS15)
T8084 004:408.967 - 0.033ms returns 0x00000000
T8084 004:409.005 JLINK_ReadReg(FPS16)
T8084 004:409.039 - 0.033ms returns 0x00000000
T8084 004:409.077 JLINK_ReadReg(FPS17)
T8084 004:409.111 - 0.033ms returns 0x00000000
T8084 004:409.150 JLINK_ReadReg(FPS18)
T8084 004:409.184 - 0.033ms returns 0x00000000
T8084 004:409.224 JLINK_ReadReg(FPS19)
T8084 004:409.257 - 0.033ms returns 0x00000000
T8084 004:409.297 JLINK_ReadReg(FPS20)
T8084 004:409.331 - 0.033ms returns 0x00000000
T8084 004:409.377 JLINK_ReadReg(FPS21)
T8084 004:409.413 - 0.036ms returns 0x00000000
T8084 004:409.452 JLINK_ReadReg(FPS22)
T8084 004:409.485 - 0.033ms returns 0x00000000
T8084 004:409.524 JLINK_ReadReg(FPS23)
T8084 004:409.569 - 0.045ms returns 0x00000000
T8084 004:409.608 JLINK_ReadReg(FPS24)
T8084 004:409.641 - 0.033ms returns 0x00000000
T8084 004:409.680 JLINK_ReadReg(FPS25)
T8084 004:409.713 - 0.033ms returns 0x00000000
T8084 004:409.752 JLINK_ReadReg(FPS26)
T8084 004:409.785 - 0.033ms returns 0x00000000
T8084 004:409.824 JLINK_ReadReg(FPS27)
T8084 004:409.858 - 0.034ms returns 0x00000000
T8084 004:409.901 JLINK_ReadReg(FPS28)
T8084 004:409.940 - 0.039ms returns 0x00000000
T8084 004:409.981 JLINK_ReadReg(FPS29)
T8084 004:410.016 - 0.034ms returns 0x00000000
T8084 004:410.055 JLINK_ReadReg(FPS30)
T8084 004:410.089 - 0.033ms returns 0x00000000
T8084 004:410.129 JLINK_ReadReg(FPS31)
T8084 004:410.163 - 0.034ms returns 0x00000000
T6FEC 004:413.707 JLINK_HasError()
T6FEC 004:413.768 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6FEC 004:413.811   CPU_ReadMem(4 bytes @ 0xE0001004)
T6FEC 004:414.217   Data:  BB 54 00 00
T6FEC 004:414.271   Debug reg: DWT_CYCCNT
T6FEC 004:414.321 - 0.552ms returns 1 (0x1)
T6FEC 004:420.738 JLINK_ReadMem(0x08000340, 0x3C Bytes, ...)
T6FEC 004:420.892   CPU_ReadMem(64 bytes @ 0x08000340)
T6FEC 004:421.785    -- Updating C cache (64 bytes @ 0x08000340)
T6FEC 004:421.861    -- Read from C cache (60 bytes @ 0x08000340)
T6FEC 004:421.913   Data:  DA E7 1F B5 01 F0 08 FB 01 21 04 20 00 F0 C2 FC ...
T6FEC 004:421.963 - 1.225ms returns 0
T6FEC 004:465.898 JLINK_ReadMem(0x08000314, 0x3C Bytes, ...)
T6FEC 004:465.975   CPU_ReadMem(64 bytes @ 0x08000300)
T6FEC 004:466.566    -- Updating C cache (64 bytes @ 0x08000300)
T6FEC 004:466.643    -- Read from C cache (60 bytes @ 0x08000314)
T6FEC 004:466.696   Data:  04 EB 84 01 49 00 00 91 04 22 69 46 2A 4B 18 68 ...
T6FEC 004:466.747 - 0.850ms returns 0
T8084 006:650.049 JLINK_HasError()
T8084 006:650.132 JLINK_HasError()
T8084 006:650.169 JLINK_Go()
T8084 006:650.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T8084 006:651.017   CPU_WriteMem(4 bytes @ 0xE0002008)
T8084 006:652.248 - 2.078ms 
T8084 006:753.267 JLINK_HasError()
T8084 006:753.335 JLINK_IsHalted()
T8084 006:753.859 - 0.523ms returns FALSE
T8084 006:854.797 JLINK_HasError()
T8084 006:854.861 JLINK_IsHalted()
T8084 006:855.610 - 0.748ms returns FALSE
T8084 006:956.302 JLINK_HasError()
T8084 006:956.375 JLINK_IsHalted()
T8084 006:956.733 - 0.356ms returns FALSE
T8084 007:056.841 JLINK_HasError()
T8084 007:056.904 JLINK_IsHalted()
T8084 007:057.713 - 0.807ms returns FALSE
T8084 007:158.146 JLINK_HasError()
T8084 007:158.209 JLINK_IsHalted()
T8084 007:158.609 - 0.399ms returns FALSE
T8084 007:259.653 JLINK_HasError()
T8084 007:259.716 JLINK_HasError()
T8084 007:259.753 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 007:259.801   CPU_ReadMem(4 bytes @ 0xE0001004)
T8084 007:260.174   Data:  98 82 17 06
T8084 007:260.229   Debug reg: DWT_CYCCNT
T8084 007:260.279 - 0.525ms returns 1 (0x1)
T8084 007:261.861 JLINK_IsHalted()
T8084 007:262.226 - 0.365ms returns FALSE
T8084 007:362.666 JLINK_HasError()
T8084 007:362.733 JLINK_IsHalted()
T8084 007:363.141 - 0.406ms returns FALSE
T8084 007:463.937 JLINK_HasError()
T8084 007:464.001 JLINK_IsHalted()
T8084 007:464.371 - 0.369ms returns FALSE
T8084 007:565.029 JLINK_HasError()
T8084 007:565.097 JLINK_IsHalted()
T8084 007:565.569 - 0.471ms returns FALSE
T8084 007:665.657 JLINK_HasError()
T8084 007:665.725 JLINK_IsHalted()
T8084 007:666.132 - 0.405ms returns FALSE
T8084 007:767.012 JLINK_HasError()
T8084 007:767.084 JLINK_IsHalted()
T8084 007:767.544 - 0.458ms returns FALSE
T8084 007:867.721 JLINK_HasError()
T8084 007:867.785 JLINK_HasError()
T8084 007:867.823 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 007:867.870   Data:  98 82 17 06
T8084 007:867.921   Debug reg: DWT_CYCCNT
T8084 007:867.979 - 0.156ms returns 1 (0x1)
T8084 007:870.309 JLINK_IsHalted()
T8084 007:870.736 - 0.426ms returns FALSE
T8084 007:971.542 JLINK_HasError()
T8084 007:971.606 JLINK_IsHalted()
T8084 007:971.981 - 0.373ms returns FALSE
T8084 008:072.122 JLINK_HasError()
T8084 008:072.197 JLINK_IsHalted()
T8084 008:072.561 - 0.363ms returns FALSE
T8084 008:173.324 JLINK_HasError()
T8084 008:173.394 JLINK_IsHalted()
T8084 008:173.777 - 0.382ms returns FALSE
T8084 008:274.323 JLINK_HasError()
T8084 008:274.389 JLINK_IsHalted()
T8084 008:274.753 - 0.363ms returns FALSE
T8084 008:375.512 JLINK_HasError()
T8084 008:375.579 JLINK_IsHalted()
T8084 008:375.947 - 0.367ms returns FALSE
T8084 008:476.500 JLINK_HasError()
T8084 008:476.566 JLINK_HasError()
T8084 008:476.603 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 008:476.650   Data:  98 82 17 06
T8084 008:476.701   Debug reg: DWT_CYCCNT
T8084 008:476.750 - 0.147ms returns 1 (0x1)
T8084 008:478.306 JLINK_IsHalted()
T8084 008:478.703 - 0.397ms returns FALSE
T8084 008:579.024 JLINK_HasError()
T8084 008:579.089 JLINK_IsHalted()
T8084 008:579.554 - 0.463ms returns FALSE
T8084 008:680.298 JLINK_HasError()
T8084 008:680.371 JLINK_IsHalted()
T8084 008:680.751 - 0.379ms returns FALSE
T8084 008:780.893 JLINK_HasError()
T8084 008:780.956 JLINK_IsHalted()
T8084 008:781.537 - 0.580ms returns FALSE
T8084 008:882.502 JLINK_HasError()
T8084 008:882.565 JLINK_IsHalted()
T8084 008:882.958 - 0.392ms returns FALSE
T8084 008:983.778 JLINK_HasError()
T8084 008:983.842 JLINK_IsHalted()
T8084 008:984.219 - 0.377ms returns FALSE
T8084 009:084.486 JLINK_HasError()
T8084 009:084.549 JLINK_HasError()
T8084 009:084.586 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 009:084.634   Data:  98 82 17 06
T8084 009:084.686   Debug reg: DWT_CYCCNT
T8084 009:084.736 - 0.149ms returns 1 (0x1)
T8084 009:086.282 JLINK_IsHalted()
T8084 009:086.832 - 0.548ms returns FALSE
T8084 009:187.577 JLINK_HasError()
T8084 009:187.643 JLINK_IsHalted()
T8084 009:188.043 - 0.399ms returns FALSE
T8084 009:288.730 JLINK_HasError()
T8084 009:288.792 JLINK_IsHalted()
T8084 009:289.554 - 0.760ms returns FALSE
T8084 009:390.236 JLINK_HasError()
T8084 009:390.304 JLINK_IsHalted()
T8084 009:390.685 - 0.380ms returns FALSE
T8084 009:491.235 JLINK_HasError()
T8084 009:491.298 JLINK_IsHalted()
T8084 009:491.659 - 0.360ms returns FALSE
T8084 009:592.069 JLINK_HasError()
T8084 009:592.136 JLINK_IsHalted()
T8084 009:592.531 - 0.394ms returns FALSE
T8084 009:693.074 JLINK_HasError()
T8084 009:693.138 JLINK_HasError()
T8084 009:693.176 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 009:693.222   Data:  98 82 17 06
T8084 009:693.274   Debug reg: DWT_CYCCNT
T8084 009:693.327 - 0.151ms returns 1 (0x1)
T8084 009:694.877 JLINK_IsHalted()
T8084 009:695.518 - 0.641ms returns FALSE
T8084 009:796.072 JLINK_HasError()
T8084 009:796.139 JLINK_IsHalted()
T8084 009:796.514 - 0.374ms returns FALSE
T8084 009:897.432 JLINK_HasError()
T8084 009:897.498 JLINK_IsHalted()
T8084 009:897.856 - 0.357ms returns FALSE
T8084 009:998.067 JLINK_HasError()
T8084 009:998.134 JLINK_IsHalted()
T8084 009:998.546 - 0.411ms returns FALSE
T8084 010:099.038 JLINK_HasError()
T8084 010:099.102 JLINK_IsHalted()
T8084 010:099.610 - 0.507ms returns FALSE
T8084 010:199.722 JLINK_HasError()
T8084 010:199.786 JLINK_IsHalted()
T8084 010:200.285 - 0.498ms returns FALSE
T8084 010:301.247 JLINK_HasError()
T8084 010:301.310 JLINK_HasError()
T8084 010:301.347 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 010:301.394   Data:  98 82 17 06
T8084 010:301.446   Debug reg: DWT_CYCCNT
T8084 010:301.495 - 0.147ms returns 1 (0x1)
T8084 010:304.184 JLINK_IsHalted()
T8084 010:304.580 - 0.395ms returns FALSE
T8084 010:405.242 JLINK_HasError()
T8084 010:405.366 JLINK_IsHalted()
T8084 010:405.726 - 0.360ms returns FALSE
T1160 010:499.282 Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1160 010:499.377 Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V864\JLinkGUIServer.exe
T1160 010:499.423 Forking J-Link GUI Server: D:\SEGGER\JLink_V864\JLinkGUIServer.exe
T1160 010:505.733 J-Link GUI Server info: "J-Link GUI server V8.64 "
T8084 010:506.402 JLINK_HasError()
T8084 010:506.466 JLINK_IsHalted()
T8084 010:506.846 - 0.380ms returns FALSE
T8084 010:607.427 JLINK_HasError()
T8084 010:607.523 JLINK_IsHalted()
T8084 010:608.119 - 0.594ms returns FALSE
T8084 010:708.427 JLINK_HasError()
T8084 010:708.509 JLINK_IsHalted()
T8084 010:708.880 - 0.371ms returns FALSE
T8084 010:809.187 JLINK_HasError()
T8084 010:809.270 JLINK_IsHalted()
T8084 010:809.658 - 0.388ms returns FALSE
T8084 010:910.367 JLINK_HasError()
T8084 010:910.437 JLINK_HasError()
T8084 010:910.490 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 010:910.537   Data:  98 82 17 06
T8084 010:910.589   Debug reg: DWT_CYCCNT
T8084 010:910.640 - 0.149ms returns 1 (0x1)
T8084 010:912.709 JLINK_IsHalted()
T8084 010:913.142 - 0.433ms returns FALSE
T8084 011:013.951 JLINK_HasError()
T8084 011:014.032 JLINK_IsHalted()
T8084 011:014.526 - 0.493ms returns FALSE
T8084 011:114.994 JLINK_HasError()
T8084 011:115.083 JLINK_IsHalted()
T8084 011:115.469 - 0.384ms returns FALSE
T8084 011:215.928 JLINK_HasError()
T8084 011:216.006 JLINK_IsHalted()
T8084 011:216.502 - 0.495ms returns FALSE
T8084 011:316.907 JLINK_HasError()
T8084 011:317.064 JLINK_IsHalted()
T8084 011:317.454 - 0.389ms returns FALSE
T8084 011:417.758 JLINK_HasError()
T8084 011:417.835 JLINK_HasError()
T8084 011:417.874 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 011:417.922   Data:  98 82 17 06
T8084 011:417.973   Debug reg: DWT_CYCCNT
T8084 011:418.022 - 0.149ms returns 1 (0x1)
T8084 011:421.141 JLINK_IsHalted()
T8084 011:421.566 - 0.424ms returns FALSE
T8084 011:522.338 JLINK_HasError()
T8084 011:522.433 JLINK_IsHalted()
T8084 011:522.842 - 0.408ms returns FALSE
T8084 011:623.310 JLINK_HasError()
T8084 011:623.393 JLINK_IsHalted()
T8084 011:623.779 - 0.385ms returns FALSE
T8084 011:724.145 JLINK_HasError()
T8084 011:724.430 JLINK_IsHalted()
T8084 011:724.819 - 0.388ms returns FALSE
T8084 011:825.146 JLINK_HasError()
T8084 011:825.233 JLINK_IsHalted()
T8084 011:825.622 - 0.388ms returns FALSE
T8084 011:926.417 JLINK_HasError()
T8084 011:926.486 JLINK_HasError()
T8084 011:926.523 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 011:926.572   Data:  98 82 17 06
T8084 011:926.623   Debug reg: DWT_CYCCNT
T8084 011:926.674 - 0.149ms returns 1 (0x1)
T8084 011:928.354 JLINK_IsHalted()
T8084 011:928.999 - 0.643ms returns FALSE
T8084 012:029.682 JLINK_HasError()
T8084 012:029.766 JLINK_IsHalted()
T8084 012:030.520 - 0.753ms returns FALSE
T8084 012:130.690 JLINK_HasError()
T8084 012:130.771 JLINK_IsHalted()
T8084 012:131.162 - 0.389ms returns FALSE
T8084 012:231.386 JLINK_HasError()
T8084 012:231.459 JLINK_IsHalted()
T8084 012:231.850 - 0.388ms returns FALSE
T8084 012:332.637 JLINK_HasError()
T8084 012:332.702 JLINK_IsHalted()
T8084 012:333.130 - 0.427ms returns FALSE
T8084 012:433.501 JLINK_HasError()
T8084 012:433.574 JLINK_IsHalted()
T8084 012:433.974 - 0.399ms returns FALSE
T8084 012:534.272 JLINK_HasError()
T8084 012:534.346 JLINK_HasError()
T8084 012:534.383 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 012:534.431   Data:  98 82 17 06
T8084 012:534.492   Debug reg: DWT_CYCCNT
T8084 012:534.542 - 0.159ms returns 1 (0x1)
T8084 012:537.214 JLINK_IsHalted()
T8084 012:537.618 - 0.402ms returns FALSE
T8084 012:638.527 JLINK_HasError()
T8084 012:638.601 JLINK_IsHalted()
T8084 012:638.999 - 0.397ms returns FALSE
T8084 012:739.858 JLINK_HasError()
T8084 012:739.937 JLINK_IsHalted()
T8084 012:740.567 - 0.629ms returns FALSE
T8084 012:841.026 JLINK_HasError()
T8084 012:841.088 JLINK_IsHalted()
T8084 012:841.479 - 0.390ms returns FALSE
T8084 012:942.246 JLINK_HasError()
T8084 012:942.308 JLINK_IsHalted()
T8084 012:942.692 - 0.383ms returns FALSE
T8084 013:043.249 JLINK_HasError()
T8084 013:043.317 JLINK_HasError()
T8084 013:043.354 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 013:043.401   Data:  98 82 17 06
T8084 013:043.452   Debug reg: DWT_CYCCNT
T8084 013:043.502 - 0.146ms returns 1 (0x1)
T8084 013:044.970 JLINK_IsHalted()
T8084 013:045.345 - 0.373ms returns FALSE
T8084 013:145.850 JLINK_HasError()
T8084 013:145.915 JLINK_IsHalted()
T8084 013:146.527 - 0.611ms returns FALSE
T8084 013:246.846 JLINK_HasError()
T8084 013:246.909 JLINK_IsHalted()
T8084 013:247.294 - 0.384ms returns FALSE
T8084 013:347.843 JLINK_HasError()
T8084 013:347.905 JLINK_IsHalted()
T8084 013:348.484 - 0.578ms returns FALSE
T8084 013:449.427 JLINK_HasError()
T8084 013:449.490 JLINK_IsHalted()
T8084 013:449.909 - 0.419ms returns FALSE
T8084 013:550.262 JLINK_HasError()
T8084 013:550.326 JLINK_IsHalted()
T8084 013:550.720 - 0.392ms returns FALSE
T8084 013:651.262 JLINK_HasError()
T8084 013:651.328 JLINK_HasError()
T8084 013:651.365 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 013:651.411   Data:  98 82 17 06
T8084 013:651.530   Debug reg: DWT_CYCCNT
T8084 013:651.581 - 0.215ms returns 1 (0x1)
T8084 013:654.061 JLINK_IsHalted()
T8084 013:654.478 - 0.415ms returns FALSE
T8084 013:755.262 JLINK_HasError()
T8084 013:755.333 JLINK_IsHalted()
T8084 013:755.741 - 0.407ms returns FALSE
T8084 013:855.827 JLINK_HasError()
T8084 013:855.899 JLINK_IsHalted()
T8084 013:856.480 - 0.579ms returns FALSE
T8084 013:957.390 JLINK_HasError()
T8084 013:957.459 JLINK_IsHalted()
T8084 013:957.859 - 0.399ms returns FALSE
T8084 014:057.997 JLINK_HasError()
T8084 014:058.061 JLINK_IsHalted()
T8084 014:058.477 - 0.415ms returns FALSE
T8084 014:158.995 JLINK_HasError()
T8084 014:159.070 JLINK_IsHalted()
T8084 014:159.437 - 0.365ms returns FALSE
T8084 014:259.998 JLINK_HasError()
T8084 014:260.085 JLINK_HasError()
T8084 014:260.125 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 014:260.171   Data:  98 82 17 06
T8084 014:260.222   Debug reg: DWT_CYCCNT
T8084 014:260.282 - 0.157ms returns 1 (0x1)
T8084 014:262.400 JLINK_IsHalted()
T8084 014:262.803 - 0.401ms returns FALSE
T8084 014:362.992 JLINK_HasError()
T8084 014:363.054 JLINK_IsHalted()
T8084 014:363.440 - 0.384ms returns FALSE
T8084 014:463.997 JLINK_HasError()
T8084 014:464.059 JLINK_IsHalted()
T8084 014:464.466 - 0.405ms returns FALSE
T8084 014:565.226 JLINK_HasError()
T8084 014:565.288 JLINK_IsHalted()
T8084 014:565.683 - 0.394ms returns FALSE
T8084 014:665.824 JLINK_HasError()
T8084 014:665.896 JLINK_IsHalted()
T8084 014:666.478 - 0.581ms returns FALSE
T8084 014:766.822 JLINK_HasError()
T8084 014:766.885 JLINK_IsHalted()
T8084 014:767.312 - 0.425ms returns FALSE
T8084 014:868.006 JLINK_HasError()
T8084 014:868.070 JLINK_HasError()
T8084 014:868.107 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 014:868.150   Data:  98 82 17 06
T8084 014:868.202   Debug reg: DWT_CYCCNT
T8084 014:868.253 - 0.145ms returns 1 (0x1)
T8084 014:870.237 JLINK_IsHalted()
T8084 014:870.630 - 0.394ms returns FALSE
T8084 014:971.595 JLINK_HasError()
T8084 014:971.656 JLINK_IsHalted()
T8084 014:972.032 - 0.375ms returns FALSE
T8084 015:072.600 JLINK_HasError()
T8084 015:072.664 JLINK_IsHalted()
T8084 015:073.034 - 0.368ms returns FALSE
T8084 015:173.597 JLINK_HasError()
T8084 015:173.658 JLINK_IsHalted()
T8084 015:174.078 - 0.419ms returns FALSE
T8084 015:274.200 JLINK_HasError()
T8084 015:274.288 JLINK_IsHalted()
T8084 015:275.203 - 0.914ms returns FALSE
T8084 015:375.954 JLINK_HasError()
T8084 015:376.018 JLINK_IsHalted()
T8084 015:376.445 - 0.426ms returns FALSE
T8084 015:476.954 JLINK_HasError()
T8084 015:477.018 JLINK_HasError()
T8084 015:477.056 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 015:477.101   Data:  98 82 17 06
T8084 015:477.152   Debug reg: DWT_CYCCNT
T8084 015:477.202 - 0.146ms returns 1 (0x1)
T8084 015:478.784 JLINK_IsHalted()
T8084 015:479.205 - 0.420ms returns FALSE
T8084 015:580.014 JLINK_HasError()
T8084 015:580.086 JLINK_IsHalted()
T8084 015:580.477 - 0.389ms returns FALSE
T8084 015:681.312 JLINK_HasError()
T8084 015:681.387 JLINK_IsHalted()
T8084 015:681.762 - 0.373ms returns FALSE
T8084 015:782.266 JLINK_HasError()
T8084 015:782.362 JLINK_IsHalted()
T8084 015:783.061 - 0.698ms returns FALSE
T8084 015:884.086 JLINK_HasError()
T8084 015:884.155 JLINK_IsHalted()
T8084 015:884.555 - 0.399ms returns FALSE
T8084 015:985.619 JLINK_HasError()
T8084 015:985.688 JLINK_IsHalted()
T8084 015:986.459 - 0.769ms returns FALSE
T8084 016:086.618 JLINK_HasError()
T8084 016:086.678 JLINK_HasError()
T8084 016:086.715 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 016:086.760   Data:  98 82 17 06
T8084 016:086.811   Debug reg: DWT_CYCCNT
T8084 016:086.861 - 0.144ms returns 1 (0x1)
T8084 016:088.357 JLINK_IsHalted()
T8084 016:088.778 - 0.419ms returns FALSE
T8084 016:189.200 JLINK_HasError()
T8084 016:189.267 JLINK_IsHalted()
T8084 016:189.677 - 0.409ms returns FALSE
T6FEC 016:229.206 JLINK_HasError()
T6FEC 016:229.278 JLINK_SetBPEx(Addr = 0x08000312, Type = 0xFFFFFFF2)
T6FEC 016:229.315   CPU is running
T6FEC 016:229.368   CPU is running
T6FEC 016:229.424   CPU_WriteMem(4 bytes @ 0xE0002000)
T6FEC 016:229.907   CPU is running
T6FEC 016:229.963   CPU_WriteMem(4 bytes @ 0xE0002008)
T6FEC 016:230.666 - 1.388ms returns 0x00000002
T8084 016:290.195 JLINK_HasError()
T8084 016:290.258 JLINK_IsHalted()
T8084 016:290.651 - 0.392ms returns FALSE
T8084 016:391.200 JLINK_HasError()
T8084 016:391.274 JLINK_IsHalted()
T8084 016:391.638 - 0.363ms returns FALSE
T8084 016:491.814 JLINK_HasError()
T8084 016:491.878 JLINK_IsHalted()
T8084 016:492.451 - 0.572ms returns FALSE
T8084 016:593.472 JLINK_HasError()
T8084 016:593.539 JLINK_IsHalted()
T8084 016:593.946 - 0.406ms returns FALSE
T8084 016:694.475 JLINK_HasError()
T8084 016:694.539 JLINK_HasError()
T8084 016:694.578 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8084 016:694.624   Data:  98 82 17 06
T8084 016:694.675   Debug reg: DWT_CYCCNT
T8084 016:694.725 - 0.147ms returns 1 (0x1)
T8084 016:696.251 JLINK_IsHalted()
T8084 016:698.682 - 2.430ms returns TRUE
T8084 016:698.733 JLINK_HasError()
T8084 016:698.770 JLINK_Halt()
T8084 016:698.803 - 0.033ms returns 0x00
T8084 016:698.838 JLINK_IsHalted()
T8084 016:698.870 - 0.032ms returns TRUE
T8084 016:698.906 JLINK_IsHalted()
T8084 016:698.939 - 0.033ms returns TRUE
T8084 016:698.973 JLINK_IsHalted()
T8084 016:699.008 - 0.034ms returns TRUE
T8084 016:699.043 JLINK_HasError()
T8084 016:699.080 JLINK_ReadReg(R15 (PC))
T8084 016:699.115 - 0.035ms returns 0x08000312
T8084 016:699.150 JLINK_ReadReg(XPSR)
T8084 016:699.326 - 0.175ms returns 0x61000000
T8084 016:699.365 JLINK_HasError()
T8084 016:699.402 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8084 016:699.435 - 0.034ms returns 0x00
T8084 016:699.470 JLINK_HasError()
T8084 016:699.506 JLINK_HasError()
T8084 016:699.541 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T8084 016:699.579   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8084 016:699.979   Data:  02 00 00 00
T8084 016:700.054 - 0.514ms returns 1 (0x1)
T8084 016:700.094 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T8084 016:700.136   CPU_ReadMem(4 bytes @ 0xE0001028)
T8084 016:700.560   Data:  00 00 00 00
T8084 016:700.616   Debug reg: DWT_FUNC[0]
T8084 016:700.666 - 0.570ms returns 1 (0x1)
T8084 016:700.701 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T8084 016:700.738   CPU_ReadMem(4 bytes @ 0xE0001038)
T8084 016:701.504   Data:  00 02 00 00
T8084 016:701.586   Debug reg: DWT_FUNC[1]
T8084 016:701.637 - 0.934ms returns 1 (0x1)
T8084 016:701.682 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T8084 016:701.723   CPU_ReadMem(4 bytes @ 0xE0001048)
T8084 016:702.525   Data:  00 00 00 00
T8084 016:702.598   Debug reg: DWT_FUNC[2]
T8084 016:702.648 - 0.965ms returns 1 (0x1)
T8084 016:702.686 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T8084 016:702.726   CPU_ReadMem(4 bytes @ 0xE0001058)
T8084 016:703.509   Data:  00 00 00 00
T8084 016:703.586   Debug reg: DWT_FUNC[3]
T8084 016:703.637 - 0.949ms returns 1 (0x1)
T8084 016:703.712 JLINK_HasError()
T8084 016:703.749 JLINK_ReadReg(R0)
T8084 016:703.786 - 0.036ms returns 0x000003E8
T8084 016:703.821 JLINK_ReadReg(R1)
T8084 016:703.854 - 0.033ms returns 0x20000050
T8084 016:703.890 JLINK_ReadReg(R2)
T8084 016:703.923 - 0.033ms returns 0x200015D4
T8084 016:703.957 JLINK_ReadReg(R3)
T8084 016:704.040 - 0.082ms returns 0x000003E8
T8084 016:704.082 JLINK_ReadReg(R4)
T8084 016:704.115 - 0.033ms returns 0x00000064
T8084 016:704.150 JLINK_ReadReg(R5)
T8084 016:704.184 - 0.033ms returns 0x00000384
T8084 016:704.219 JLINK_ReadReg(R6)
T8084 016:704.253 - 0.033ms returns 0xA5A5A5A5
T8084 016:704.286 JLINK_ReadReg(R7)
T8084 016:704.320 - 0.032ms returns 0xA5A5A5A5
T8084 016:704.355 JLINK_ReadReg(R8)
T8084 016:704.387 - 0.032ms returns 0xA5A5A5A5
T8084 016:704.422 JLINK_ReadReg(R9)
T8084 016:704.454 - 0.033ms returns 0xA5A5A5A5
T8084 016:704.490 JLINK_ReadReg(R10)
T8084 016:704.523 - 0.032ms returns 0xA5A5A5A5
T8084 016:704.557 JLINK_ReadReg(R11)
T8084 016:704.590 - 0.032ms returns 0xA5A5A5A5
T8084 016:704.626 JLINK_ReadReg(R12)
T8084 016:704.658 - 0.032ms returns 0x0000006D
T8084 016:704.693 JLINK_ReadReg(R13 (SP))
T8084 016:704.726 - 0.033ms returns 0x20001DC0
T8084 016:704.760 JLINK_ReadReg(R14)
T8084 016:704.794 - 0.033ms returns 0x08000313
T8084 016:704.829 JLINK_ReadReg(R15 (PC))
T8084 016:704.861 - 0.033ms returns 0x08000312
T8084 016:704.896 JLINK_ReadReg(XPSR)
T8084 016:704.930 - 0.033ms returns 0x61000000
T8084 016:704.965 JLINK_ReadReg(MSP)
T8084 016:704.997 - 0.032ms returns 0x20008608
T8084 016:705.038 JLINK_ReadReg(PSP)
T8084 016:705.074 - 0.036ms returns 0x20001DC0
T8084 016:705.109 JLINK_ReadReg(CFBP)
T8084 016:705.142 - 0.032ms returns 0x06000000
T8084 016:705.176 JLINK_ReadReg(FPSCR)
T8084 016:709.238 - 4.061ms returns 0x00000000
T8084 016:709.288 JLINK_ReadReg(FPS0)
T8084 016:709.323 - 0.034ms returns 0x00000000
T8084 016:709.358 JLINK_ReadReg(FPS1)
T8084 016:709.392 - 0.033ms returns 0x00000000
T8084 016:709.426 JLINK_ReadReg(FPS2)
T8084 016:709.459 - 0.033ms returns 0x00000000
T8084 016:709.494 JLINK_ReadReg(FPS3)
T8084 016:709.528 - 0.033ms returns 0x00000000
T8084 016:709.562 JLINK_ReadReg(FPS4)
T8084 016:709.595 - 0.032ms returns 0x00000000
T8084 016:709.629 JLINK_ReadReg(FPS5)
T8084 016:709.662 - 0.032ms returns 0x00000000
T8084 016:709.698 JLINK_ReadReg(FPS6)
T8084 016:709.730 - 0.032ms returns 0x00000000
T8084 016:709.765 JLINK_ReadReg(FPS7)
T8084 016:709.798 - 0.032ms returns 0x00000000
T8084 016:709.834 JLINK_ReadReg(FPS8)
T8084 016:709.867 - 0.033ms returns 0x00000000
T8084 016:709.901 JLINK_ReadReg(FPS9)
T8084 016:709.934 - 0.033ms returns 0x00000000
T8084 016:709.970 JLINK_ReadReg(FPS10)
T8084 016:710.002 - 0.032ms returns 0x00000000
T8084 016:710.043 JLINK_ReadReg(FPS11)
T8084 016:710.078 - 0.035ms returns 0x00000000
T8084 016:710.114 JLINK_ReadReg(FPS12)
T8084 016:710.146 - 0.033ms returns 0x00000000
T8084 016:710.181 JLINK_ReadReg(FPS13)
T8084 016:710.214 - 0.033ms returns 0x00000000
T8084 016:710.250 JLINK_ReadReg(FPS14)
T8084 016:710.283 - 0.033ms returns 0x00000000
T8084 016:710.426 JLINK_ReadReg(FPS15)
T8084 016:710.461 - 0.033ms returns 0x00000000
T8084 016:710.494 JLINK_ReadReg(FPS16)
T8084 016:710.528 - 0.032ms returns 0x00000000
T8084 016:710.563 JLINK_ReadReg(FPS17)
T8084 016:710.595 - 0.033ms returns 0x00000000
T8084 016:710.630 JLINK_ReadReg(FPS18)
T8084 016:710.664 - 0.033ms returns 0x00000000
T8084 016:710.699 JLINK_ReadReg(FPS19)
T8084 016:710.733 - 0.033ms returns 0x00000000
T8084 016:710.768 JLINK_ReadReg(FPS20)
T8084 016:710.800 - 0.033ms returns 0x00000000
T8084 016:710.835 JLINK_ReadReg(FPS21)
T8084 016:710.869 - 0.033ms returns 0x00000000
T8084 016:710.904 JLINK_ReadReg(FPS22)
T8084 016:710.938 - 0.033ms returns 0x00000000
T8084 016:710.981 JLINK_ReadReg(FPS23)
T8084 016:711.014 - 0.033ms returns 0x00000000
T8084 016:711.050 JLINK_ReadReg(FPS24)
T8084 016:711.083 - 0.033ms returns 0x00000000
T8084 016:711.118 JLINK_ReadReg(FPS25)
T8084 016:711.152 - 0.033ms returns 0x00000000
T8084 016:711.186 JLINK_ReadReg(FPS26)
T8084 016:711.219 - 0.033ms returns 0x00000000
T8084 016:711.254 JLINK_ReadReg(FPS27)
T8084 016:711.288 - 0.033ms returns 0x00000000
T8084 016:711.323 JLINK_ReadReg(FPS28)
T8084 016:711.357 - 0.033ms returns 0x00000000
T8084 016:711.392 JLINK_ReadReg(FPS29)
T8084 016:711.424 - 0.033ms returns 0x00000000
T8084 016:711.459 JLINK_ReadReg(FPS30)
T8084 016:711.493 - 0.033ms returns 0x00000000
T8084 016:711.528 JLINK_ReadReg(FPS31)
T8084 016:711.562 - 0.033ms returns 0x00000000
T6FEC 016:711.749 JLINK_ReadMem(0x20001DC4, 0x4 Bytes, ...)
T6FEC 016:711.808   CPU_ReadMem(64 bytes @ 0x20001DC0)
T6FEC 016:712.386    -- Updating C cache (64 bytes @ 0x20001DC0)
T6FEC 016:712.451    -- Read from C cache (4 bytes @ 0x20001DC4)
T6FEC 016:712.502   Data:  F1 5F 00 08
T6FEC 016:712.554 - 0.805ms returns 0
T6FEC 016:713.754 JLINK_ReadMem(0x20001DCC, 0x4 Bytes, ...)
T6FEC 016:713.802    -- Read from C cache (4 bytes @ 0x20001DCC)
T6FEC 016:713.853   Data:  A5 A5 A5 A5
T6FEC 016:713.902 - 0.149ms returns 0
T6FEC 016:716.419 JLINK_ReadMem(0x20001DC0, 0x4 Bytes, ...)
T6FEC 016:716.493    -- Read from C cache (4 bytes @ 0x20001DC0)
T6FEC 016:716.542   Data:  E8 03 00 00
T6FEC 016:716.594 - 0.175ms returns 0
T6FEC 016:716.646 JLINK_ReadMem(0x00000000, 0x4 Bytes, ...)
T6FEC 016:716.685   CPU_ReadMem(4 bytes @ 0x40023844)
T6FEC 016:717.434   CPU_ReadMem(64 bytes @ 0x08000000)
T6FEC 016:718.058    -- Updating C cache (64 bytes @ 0x08000000)
T6FEC 016:718.136    -- Read from C cache (4 bytes @ 0x08000000)
T6FEC 016:718.195   Data:  28 86 00 20
T6FEC 016:718.246 - 1.599ms returns 0
T6FEC 016:721.184 JLINK_HasError()
T6FEC 016:721.245 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6FEC 016:721.286   Data:  98 82 17 06
T6FEC 016:721.338   Debug reg: DWT_CYCCNT
T6FEC 016:721.387 - 0.142ms returns 1 (0x1)
T6FEC 016:732.645 JLINK_ReadMem(0x0800030E, 0x2 Bytes, ...)
T6FEC 016:732.712   CPU_ReadMem(64 bytes @ 0x08000300)
T6FEC 016:733.635    -- Updating C cache (64 bytes @ 0x08000300)
T6FEC 016:733.734    -- Read from C cache (2 bytes @ 0x0800030E)
T6FEC 016:733.786   Data:  03 F0
T6FEC 016:733.837 - 1.192ms returns 0
T6FEC 016:733.883 JLINK_ReadMem(0x08000310, 0x3C Bytes, ...)
T6FEC 016:733.922   CPU_ReadMem(64 bytes @ 0x08000340)
T6FEC 016:734.941    -- Updating C cache (64 bytes @ 0x08000340)
T6FEC 016:735.016    -- Read from C cache (60 bytes @ 0x08000310)
T6FEC 016:735.069   Data:  BD FF 44 1B 04 EB 84 01 49 00 00 91 04 22 69 46 ...
T6FEC 016:735.118 - 1.236ms returns 0
T6FEC 029:860.012 JLINK_HasError()
T6FEC 029:870.196 JLINK_Close()
T6FEC 029:870.612   CPU_WriteMem(4 bytes @ 0xE0002008)
T6FEC 029:871.884   OnDisconnectTarget() start
T6FEC 029:871.962    J-Link Script File: Executing OnDisconnectTarget()
T6FEC 029:872.010   CPU_WriteMem(4 bytes @ 0xE0042004)
T6FEC 029:872.464   CPU_WriteMem(4 bytes @ 0xE0042008)
T6FEC 029:873.172   OnDisconnectTarget() end - Took 944us
T6FEC 029:873.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FEC 029:875.860 - 5.664ms
T6FEC 029:875.914   
T6FEC 029:875.948   Closed
